<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Learning Roadmap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            background: linear-gradient(to right, #8EC5FC, #E0C3FC);
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: relative;
        }

        .roadmap-container {
            position: relative;
            width: 100vw;
            height: 70vh;
        }

        /* Zigzag Road */
        .road {
            position: absolute;
            top: 0%;
            left: 20%;
            width: 100%;
            height: 100%;
        }

        /* Car */
        .car {
            position: absolute;
            width: 100px;
            transition: transform 5s cubic-bezier(0.25, 1, 0.5, 1);
        }

        /* Destination Points */
        .destination {
            position: absolute;
            width: 120px;
            height: 120px;
            background: #db7979;
            border-radius: 50%;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        .destination:hover {
            transform: scale(1.1);
        }

        /* Positioning each feature along the zigzag road */
        #maths { top: 10%; left: 20%; }
        #gk { top: 45%; left: 60%; }
        #current-affairs { top: 65%; left: 25%; }
        #vocabulary { top: 95%; left: 80%; }
        #creative { top: 5%; left: 40%; }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Learning Roadmap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mathFolder/math.html">Maths</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="GK/index.html">General Knowledge</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="current-affairs.html">Current Affairs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="VB/vocab.html">Vocabulary</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="comm_serv/fun_zone.html">Creative Learning</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <h1 class="h-3 m-5">Interactive Learning Roadmap</h1>

    <div class="roadmap-container">
        <svg class="road" viewBox="300 200 1000 600">
            <path d="M 50 600 Q 30 400, 600 650 T 950 550" stroke="#333" stroke-width="10" fill="none" stroke-dasharray="20,15"/>
        </svg>
        
        <img src="/pro/pngtree-yellow-toy-car-png-image_5965308-removebg-preview.png" alt="Car" class="car" id="car" style="top: 90%; left: 5%;">
        
        <div class="destination" id="maths" onclick="moveCar(this, 'mathFolder/math.html')">Maths</div>
        <div class="destination" id="gk" onclick="moveCar(this, 'GK/index.html')">GK</div>
        <div class="destination" id="current-affairs" onclick="moveCar(this, 'current-affairs.html')">Current Affairs</div>
        <div class="destination" id="vocabulary" onclick="moveCar(this, 'VB/vocab.html')">Vocabulary</div>
        <div class="destination" id="creative" onclick="moveCar(this, 'comm_serv/fun_zone.html')">Creative Part</div>
    </div>

    <script>
        function moveCar(destination, url) {
            const car = document.getElementById("car");
            const carX = car.offsetLeft;
            const carY = car.offsetTop;
            const destX = destination.offsetLeft;
            const destY = destination.offsetTop;

            // Move the car along the path
            car.style.transition = "transform 7s cubic-bezier(0.25, 1, 0.5, 1)";
            car.style.transform = `translate(${destX - carX}px, ${destY - carY}px) rotate(15deg)`;

            setTimeout(() => {
                window.location.href = url;
            }, 7000);
        }
    </script>

</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
</html>